SENTRY_DSN=https://13cb7ef1b5224570be4ef4c07be6c6c0@o428820.ingest.sentry.io/5527090

ENVIRONMENT=development
DATABASE_NAME=mcnative
DATABASE_HOST=deyna.ch
DATABASE_PORT=9877
DATABASE_DIALECT=MARIADB
DATABASE_USERNAME=mcnative-platform
DATABASE_PASSWORD=HlEvcQAq8pBd8OT&YmaGRk2UcWm8VyF.-

PAYMENT_ISSUER_ID=dbc187a4-ad66-4589-ac2c-da0e7e51e5e6
PRETRONIC_ORGANISATION_ID=2914d7eb-ccf8-4880-a4c1-bd4c0e30be87